StylesPath = .github/styles

MinAlertLevel = suggestion

Packages = proselint, write-good, alex, Joblint

Vocab = Book

[*]
BasedOnStyles = Vale, proselint, write-good, alex

;English prime is unreasonably confining and noisy for testing
;Consider commenting for style suggestions during writing
write-good.E-Prime = NO

alex.ProfanityUnlikely = NO
write-good.Passive = NO
write-good.TooWordy = NO
